<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension version="3.4" type="module" client="site" method="upgrade">
    <name>mod_gantry5_particle</name>
    <version>5.0.0-rc.3</version>
    <creationDate>June  8, 2015</creationDate>
    <author>RocketTheme, LLC</author>
    <authorEmail>support@rockettheme.com</authorEmail>
    <authorUrl>http://www.rockettheme.com</authorUrl>
    <copyright>(C) 2005 - 2015 RocketTheme, LLC. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2</license>
    <description>MOD_GANTRY5_PARTICLE_DESCRIPTION</description>

    <files>
        <filename module="mod_gantry5_particle">mod_gantry5_particle.php</filename>
        <folder>language</folder>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic" addfieldpath="/components/com_gantry5/fields">
                <field
                        name="particle"
                        type="particle"
                        label="MOD_GANTRY5_PARTICLE_FIELD_PARTICLE_LABEL"
                        description="MOD_GANTRY5_PARTICLE_FIELD_PARTICLE_DESC" />
            </fieldset>
            <fieldset name="advanced">
                <field
                        name="cache"
                        type="list"
                        default="1"
                        label="COM_MODULES_FIELD_CACHING_LABEL"
                        description="COM_MODULES_FIELD_CACHING_DESC"
                        >
                    <option value="1">JGLOBAL_USE_GLOBAL</option>
                    <option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
                </field>

                <field
                        name="cache_time"
                        type="text"
                        default="900"
                        label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
                        description="COM_MODULES_FIELD_CACHE_TIME_DESC" />

                <field
                        name="cachemode"
                        type="hidden"
                        default="static">
                </field>
            </fieldset>
        </fields>
    </config>
</extension>
