; $Id: en-GB.MOD_IFAQ_SEARCH.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_IFAQ_SEARCH="iFAQ Suche"
MOD_IFAQ_SEARCH_FIELD_BOXWIDTH_DESC="Größe der Textbox für die Suche in Anzahl Zeichen"
MOD_IFAQ_SEARCH_FIELD_BOXWIDTH_LABEL="Breite der Box"
MOD_IFAQ_SEARCH_FIELD_BUTTON_DESC="Zeige eine Such-Schaltfläche"
MOD_IFAQ_SEARCH_FIELD_BUTTON_LABEL="Such-Button"
MOD_IFAQ_SEARCH_FIELD_BUTTONPOS_DESC="Position der Schaltfläche relativ zur Suchbox."
MOD_IFAQ_SEARCH_FIELD_BUTTONPOS_LABEL="Button-Position"
MOD_IFAQ_SEARCH_FIELD_BUTTONTEXT_DESC="Der Text, der im Suchbutton erscheint. Sofern leer gelassen, wird der Inhalt aus der gerade aktiven Sprachdatei genutzt."
MOD_IFAQ_SEARCH_FIELD_BUTTONTEXT_LABEL="Button-Text"
MOD_IFAQ_SEARCH_FIELD_IMAGEBUTTON_DESC="Bitte ein Bild als Button verwenden. Dieses Bild muss unter dem Namen &bdquo;searchButton.gif&ldquo; im Ordner &bdquo;templates/*DerNameDesTemplates*/images/&ldquo; gespeichert werden"
MOD_IFAQ_SEARCH_FIELD_IMAGEBUTTON_LABEL="Bild für den Such-Button"
MOD_IFAQ_SEARCH_FIELD_SETITEMID_DESC="Setzt eine Eintrags-ID für die Anzeige von Suchergebnissen, wenn die Suchfunktion (com_search) nicht verlinkt wurde, aber eine bestimmte Anzeige erwünscht ist. Die Eintrags-ID kann aus den verfügbaren IDs für die Menüverwaltung gewählt werden. Wenn man mit dieser Beschreibung nichts anfangen kann, wir man diese Funktion nicht brauchen."
MOD_IFAQ_SEARCH_FIELD_SETITEMID_LABEL="Eintrags-ID setzen"
MOD_IFAQ_SEARCH_FIELD_LABEL_TEXT_DESC="Der Text, der in der Suchbox erscheint.<br />Sofern leer gelassen, wird der Inhalt aus der gerade aktiven Sprachdatei genutzt."
MOD_IFAQ_SEARCH_FIELD_LABEL_TEXT_LABEL="Boxinhalt"
MOD_IFAQ_SEARCH_FIELD_TEXT_DESC="Der Text, der in der Suchbox erscheint. Sofern leer gelassen, wird der Inhalt aus der gerade aktiven Sprachdatei genutzt."
MOD_IFAQ_SEARCH_FIELD_TEXT_LABEL="Boxtext"
MOD_IFAQ_SEARCH_FIELD_VALUE_BOTTOM="Unten"
MOD_IFAQ_SEARCH_FIELD_VALUE_LEFT="Links"
MOD_IFAQ_SEARCH_FIELD_VALUE_RIGHT="Rechts"
MOD_IFAQ_SEARCH_FIELD_VALUE_TOP="Oben"
MOD_IFAQ_SEARCH_SEARCHBOX_TEXT="Suche..."
MOD_IFAQ_SEARCH_LABEL_TEXT="Suche..."
MOD_IFAQ_SEARCH_SEARCHBUTTON_TEXT="Suche"
MOD_IFAQ_SEARCH_XML_DESCRIPTION="Dieses Modul zeigt ein Suchfeld für die iFAQ-Komponente an."


COM_IFAQ_SEARCH="Suche"
COM_IFAQ_SEARCH_TERM_LABEL="Suchbegriff"
COM_IFAQ_SEARCH_TERM_DESC="iFAQ zeigt nur die Beiträge an, die diesen Text beinhalten. Mehrere Wörter durch Leerzeichen trennen."
COM_IFAQ_SEARCH_TYPE_LABEL="Filtern nach"
COM_IFAQ_SEARCH_TYPE_DESC="Filtertyp eingeben"
COM_IFAQ_SEARCH_TYPE_OPT_ANY="Titel, Text und Stichwort"
COM_IFAQ_SEARCH_TYPE_OPT_KEYWORDS="Stichwörter"
COM_IFAQ_SEARCH_PHRASE_LABEL="Suche nach"
COM_IFAQ_SEARCH_PHRASE_DESC="Nach einem oder allen der angegebenen Wörtern filtern."
COM_IFAQ_SEARCH_PHRASE_OPT_ANY="Irgendein Wort"
COM_IFAQ_SEARCH_PHRASE_OPT_ALL="Alle Wörter"
COM_IFAQ_SEARCH_FILTERING_OPTIONS_LABEL="Filteroptionen"
COM_IFAQ_SEARCH_FILTERING_OPTIONS_DESC="Nach einer Kategorie filtern und/oder nach einem Begriff suchen"
COM_IFAQ_SEARCH_EXCLUDE_CATEGORIES_LABEL="Auszuschließende Kategorien"
COM_IFAQ_SEARCH_EXCLUDE_CATEGORIES_DESC="Kategorien, die von der Suche ausgeschlossen werden sollen"