<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_IFAQ_SEARCH_VIEW_DEFAULT_TITLE" option="COM_IFAQ_SEARCH_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_IFAQ_SEARCH_VIEW_DEFAULT_DESC]]>
		</message>
	</layout>


	<!-- Add fields to the parameters object for the layout. -->
<fields name="params">
<fieldset name="basic" label="JGLOBAL_CATEGORY_OPTIONS"
	addfieldpath="/administrator/components/com_ifaq/models/fields">
			<field name="ttile-Filtering0Options" type="note" default=""
				label="COM_IFAQ_SEARCH_FILTERING_OPTIONS_LABEL"
				description="COM_IFAQ_SEARCH_FILTERING_OPTIONS_DESC" />
			<field name="exclude-categories" 	type="multiplecategories"	multiple="1" 	default=""
				extension="com_content"
				label="COM_IFAQ_SEARCH_EXCLUDE_CATEGORIES_LABEL"
				description="COM_IFAQ_SEARCH_EXCLUDE_CATEGORIES_DESC" />
   			<field name="search_type" type="list" default="any"
				label="COM_IFAQ_SEARCH_TYPE_LABEL"
				description="COM_IFAQ_SEARCH_TYPE_DESC" >
				<option value="keywords">COM_IFAQ_SEARCH_TYPE_OPT_KEYWORDS</option>
				<option value="any">Title, Text and Keywords</option>
			</field>
			<field name="search" type="text" default=""
				label="COM_IFAQ_SEARCH_TERM_LABEL"
				description="COM_IFAQ_SEARCH_TERM_DESC" />
			<field name="searchphrase" type="radio" default="all"
				label="COM_IFAQ_SEARCH_PHRASE_LABEL"
				description="COM_IFAQ_SEARCH_PHRASE_DESC">
				<option value="all">COM_IFAQ_SEARCH_PHRASE_OPT_ALL</option>
				<option value="any">COM_IFAQ_SEARCH_PHRASE_OPT_ANY</option>
			</field>
			<field name="description" type="textarea"
				label="COM_IFAQ_DESCRIPTION_LABEL"
				description="COM_IFAQ_DESCRIPTION_DESC"
				rows="4" cols="40"
			/>
			<field name="access_level" type="usergroup"
				label="JFIELD_ACCESS_LABEL"
				description="JFIELD_ACCESS_DESC"
			/>
		</fieldset>

<fieldset name="advanced" label="JGLOBAL_LIST_LAYOUT_OPTIONS">

			<field name="list_show_date" type="list"
				description="JGLOBAL_SHOW_DATE_DESC"
				label="JGLOBAL_SHOW_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="created">JGLOBAL_CREATED</option>
				<option value="modified">JGLOBAL_MODIFIED</option>
				<option value="published">JPUBLISHED</option>
			</field>

			<field name="date_format" type="text"
				description="JGLOBAL_DATE_FORMAT_DESC"
				label="JGLOBAL_DATE_FORMAT_LABEL"
				size="15"
			/>

			<field name="list_show_hits" type="list"
				description="JGLOBAL_LIST_HITS_DESC"
				label="JGLOBAL_LIST_HITS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="list_show_author" type="list"
				description="JGLOBAL_LIST_AUTHOR_DESC"
				label="JGLOBAL_LIST_AUTHOR_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
			name="spacer1"
			type="spacer"
			hr="true"
			/>

			<field name="orderby_pri" type="list"
				description="JGLOBAL_CATEGORY_ORDER_DESC"
				label="JGLOBAL_CATEGORY_ORDER_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="none">JGLOBAL_NO_ORDER</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
			</field>

			<field name="orderby_sec" type="list"
				description="JGLOBAL_ARTICLE_ORDER_DESC"
				label="JGLOBAL_ARTICLE_ORDER_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<!--  option value="front">COM_IFAQ_FEATURED_ORDER</option  -->
				<option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
				<option value="date">JGLOBAL_OLDEST_FIRST</option>
				<option value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
				<option value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
				<option value="author">JGLOBAL_AUTHOR_ALPHABETICAL</option>
				<option value="rauthor">JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL</option>
				<option value="hits">JGLOBAL_MOST_HITS</option>
				<option value="rhits">JGLOBAL_LEAST_HITS</option>
				<option value="order">JGLOBAL_ORDERING</option>
			</field>

			<field name="order_date" type="list"
				description="JGLOBAL_ORDERING_DATE_DESC"
				label="JGLOBAL_ORDERING_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="created">JGLOBAL_CREATED</option>
				<option value="modified">JGLOBAL_MODIFIED</option>
				<option value="published">JPUBLISHED</option>
			</field>


</fieldset>

<fieldset name="slider"
		label="COM_IFAQ_CONFIG_SLIDER_LABEL"
		description="COM_IFAQ_CONFIG_SLIDER_DESC"
		 addfieldpath="/administrator/components/com_ifaq/models/fields"
		>
		<field name="template" type="templatelist"
				default=""
				filter="" exclude="joomla-core" stripext="" hide_none="1"
				directory="components/com_ifaq/templates"
				label="COM_IFAQ_CONFIG_TEMPLATE_LABEL"
				description="COM_IFAQ_CONFIG_TEMPLATE_DESC" />




		<field name="effect-duration" type="list" default="300"
			label="COM_IFAQ_CONFIG_DURATION_LABEL"
			description="COM_IFAQ_CONFIG_DURATION_DESC">
			<option value="0">No effect</option>
			<option value="100">100</option>
			<option value="200">200</option>
			<option value="300">300</option>
			<option value="400">400</option>
			<option value="500">500</option>
			<option value="600">600</option>
			<option value="700">700</option>
			<option value="1000">1000</option>
		</field>
		<field name="collapse-expand-all-controls" type="radio"
			label="COM_IFAQ_CONFIG_CONTROLS_LABEL"
			description="COM_IFAQ_CONFIG_CONTROLS_LABEL"
			default="1"
			class="btn-group btn-group-yesno"
			>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
		</field>

		<field name="effect-autohide" type="radio"
			label="COM_IFAQ_CONFIG_AUTOHIDE_LABEL"
			description="COM_IFAQ_CONFIG_AUTOHIDE_LABEL"
			default="0"
			class="btn-group btn-group-yesno"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>

		<field name="effect-autoscroll" type="radio"
			label="COM_IFAQ_CONFIG_AUTOSCROLL_LABEL"
			description="COM_IFAQ_CONFIG_AUTOSCROLL_LABEL"
			default="1"
			class="btn-group btn-group-yesno"
			>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
		</field>

	</fieldset>
<fieldset name="article">
			<field name="show_title" type="list"
				description="JGLOBAL_SHOW_TITLE_DESC"
				label="JGLOBAL_SHOW_TITLE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_titles" type="list"
				description="JGLOBAL_LINKED_TITLES_DESC"
				label="JGLOBAL_LINKED_TITLES_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_intro" type="list"
				description="JGLOBAL_SHOW_INTRO_DESC"
				label="JGLOBAL_SHOW_INTRO_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_category" type="list"
				description="JGLOBAL_SHOW_CATEGORY_DESC"
				label="JGLOBAL_SHOW_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_category" type="list"
				description="JGLOBAL_LINK_CATEGORY_DESC"
				label="JGLOBAL_LINK_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_parent_category" type="list"
				description="JGLOBAL_SHOW_PARENT_CATEGORY_DESC"
				label="JGLOBAL_SHOW_PARENT_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_parent_category" type="list"
				description="JGLOBAL_LINK_PARENT_CATEGORY_DESC"
				label="JGLOBAL_LINK_PARENT_CATEGORY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>

			<field name="show_author" type="list"
				description="JGLOBAL_SHOW_AUTHOR_DESC"
				label="JGLOBAL_SHOW_AUTHOR_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="link_author" type="list"
				description="JGLOBAL_LINK_AUTHOR_DESC"
				label="JGLOBAL_LINK_AUTHOR_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_create_date" type="list"
				description="JGLOBAL_SHOW_CREATE_DATE_DESC"
				label="JGLOBAL_SHOW_CREATE_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_modify_date" type="list"
				description="JGLOBAL_SHOW_MODIFY_DATE_DESC"
				label="JGLOBAL_SHOW_MODIFY_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_publish_date" type="list"
				description="JGLOBAL_SHOW_PUBLISH_DATE_DESC"
				label="JGLOBAL_SHOW_PUBLISH_DATE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_item_navigation" type="list"
				description="JGLOBAL_SHOW_NAVIGATION_DESC"
				label="JGLOBAL_SHOW_NAVIGATION_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field
			name="show_vote" type="list"
			label="JGLOBAL_SHOW_VOTE_LABEL"
			description="JGLOBAL_SHOW_VOTE_DESC"
		>
			<option value="">JGLOBAL_USE_GLOBAL</option>
			<option value="0">JHIDE</option>
			<option	value="1">JSHOW</option>
		</field>

			<field
				name="show_readmore"
				type="list"
				description="JGLOBAL_SHOW_READMORE_DESC"
				label="JGLOBAL_SHOW_READMORE_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_readmore_title"
				type="list"
				label="JGLOBAL_SHOW_READMORE_TITLE_LABEL"
				description="JGLOBAL_SHOW_READMORE_TITLE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_icons" type="list"
				description="JGLOBAL_SHOW_ICONS_DESC"
				label="JGLOBAL_SHOW_ICONS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_permalink_icon"
				type="list"
				label="COM_IFAQ_CONFIG_SHOW_PERMALINK_LABEL"
				description="COM_IFAQ_CONFIG_SHOW_PERMALINK_DESC"
				>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
				<option value="sef">COM_IFAQ_CONFIG_SHOW_PERMALINK_OPT_SEF</option>
			</field>


			<field name="show_print_icon" type="list"
				description="JGLOBAL_SHOW_PRINT_ICON_DESC"
				label="JGLOBAL_SHOW_PRINT_ICON_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_email_icon" type="list"
				description="JGLOBAL_SHOW_EMAIL_ICON_DESC"
				label="JGLOBAL_SHOW_EMAIL_ICON_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_hits" type="list"
				description="JGLOBAL_SHOW_HITS_DESC"
				label="JGLOBAL_SHOW_HITS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="show_noauth" type="list"
				description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
				label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
</fieldset>
		<fieldset name="integration"
		>

			<field name="show_feed_link" type="list"
				description="JGLOBAL_SHOW_FEED_LINK_DESC"
				label="JGLOBAL_SHOW_FEED_LINK_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field name="feed_summary" type="list"
				description="JGLOBAL_FEED_SUMMARY_DESC"
				label="JGLOBAL_FEED_SUMMARY_LABEL"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JGLOBAL_INTRO_TEXT</option>
				<option value="1">JGLOBAL_FULL_TEXT</option>
			</field>
		</fieldset>
</fields>
</metadata>
