<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension version="3.4" type="file" method="upgrade">
    <name>gantry5_nucleus</name>
    <version>5.0.0-rc.3</version>
    <creationDate>June  8, 2015</creationDate>
    <author>RocketTheme, LLC</author>
    <authorEmail>support@rockettheme.com</authorEmail>
    <authorUrl>http://www.rockettheme.com</authorUrl>
    <copyright>(C) 2005 - 2015 RocketTheme, LLC. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2</license>
    <description>GANTRY5_NUCLEUS_DESCRIPTION</description>

    <scriptfile>install.php</scriptfile>

    <fileset>
        <files target="media/gantry5/engines">
            <folder>nucleus</folder>
        </files>
    </fileset>
    <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.files_gantry5_nucleus.sys.ini</language>
    </languages>
</extension>
