<?xml version="1.0" encoding="utf-8"?>
<extension type="package" version="3.0" method="upgrade">
  <packagename>ifaqpackage</packagename>
  <name>iFAQPackage</name>
  <creationDate>27-Apr-2015</creationDate>
  <author>IdealExtensions.com</author>
  <authorEmail>support@idealextensions.com</authorEmail>
  <authorUrl>http://idealextensions.com</authorUrl>
  <copyright>Copyright (C) 2006 - 2015 iDeal Extensions for Joomla!. All rights reserved.</copyright>
  <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
  <version>3.4.2</version>
  <description>A package containing various extension types for iFAQ</description>
  <files>
    <file type="plugin" id="plg_content_ifaq">plg_content_ifaq_3.4.2__20150427_1050.zip</file>
    <file type="plugin" id="plg_editors-xtd_ifaq">plg_editors-xtd_ifaq_3.4.2__20150427_1050.zip</file>
    <file type="module" id="mod_site_ifaq_search">mod_site_ifaq_search_3.4.2__20150427_1050.zip</file>
    <file type="module" id="mod_site_ifaq">mod_site_ifaq_3.4.2__20150427_1050.zip</file>
    <file type="component" id="com_ifaq">com_ifaq_3.4.2__20150427_1051.zip</file>
  </files>
  <params/>
  <config/>
</extension>
