; IdealExtensions.com
; Copyright (C) 2006 - 2011 IdealExtensions.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_IFAQ="iFAQ Content Plugin"
PLG_CONTENT_IFAQ_XML_DESCRIPTION="iFAQ Plugin conteúdo exibe uma<em>iFAQ</em> permite embutir iFAQ em um artigo. Se você tem o botão Editor iFAQ (Editor-XTD) plugin habilitado, você pode simplesmente clicar sobre ele para ajudá-lo a adicionar a sintaxe para o texto do artigo; <br /> Para maiores informações leia <a href="_QQ_"_QQ_"_QQ_"http://idealextensions.com/joomla-extensions/component-moofaq/documentation/article/54-how-to-add-ifaq-to-content-articles.html"_QQ_"_QQ_"_QQ_">a documentação online</a><br /><br /><b>Tips:</b> certifique-se o<em>Extensions -> Plugin Manager -> iFAQ Plugin de conteúdo</em> esteja habilitado"
PLG_CONTENT_IFAQ_INSTRICTIONS_LABEL="Toda a configuração é fixada em parâmetros de componentes iFAQ"
