<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * @copyright	Copyright (c) 2013 Skyline Technology Ltd (http://extstore.com). All rights reserved.
 * @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
 -->

<form>
	<fieldset>
		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
			class="readonly"
			readonly="true"
			default="0"
		/>

		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_TITLE_DESC"
			required="true"
		/>

		<field
			name="alias"
			type="text"
			label="JFIELD_ALIAS_LABEL"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_ALIAS_DESC"
		/>

		<field
			name="catid"
			type="category"
			label="JCATEGORY"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_CATEGORY_DESC"
			extension="com_advportfolio"
		/>

		<field
			name="short_description"
			type="editor"
			label="COM_ADVPORTFOLIO_PROJECT_FIELD_SHORT_DESCRIPTION_LABEL"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_SHORT_DESCRIPTION_DESC"
			buttons="false"
			filter="safehtml"
		/>

		<field
			name="description"
			type="editor"
			label="JGLOBAL_DESCRIPTION"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_DESCRIPTION_DESC"
			buttons="true"
			hide="pagebreak, readmore"
			filter="safehtml"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_STATE_DESC"
			size="1"
			default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="ordering"
			type="projectordering"
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC"
		/>

		<field
			name="access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			size="1"
		/>

		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_LANGUAGE_DESC"
		>
			<option value="*">JALL</option>
		</field>

		<field
			name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field
			name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_DESC"
		/>

		<field
			name="created_by_alias"
			type="text"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
		/>

		<field
			name="modified"
			type="calendar"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_MODIFIED_DESC"
			class="readonly"
			readonly="true"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
		/>

		<field
			name="modified_by"
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			description="JGLOBAL_FIELD_MODIFIED_BY_DESC"
			class="readonly"
			readonly="true"
			filter="unset"
		/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"
		/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"
		/>

		<field
			name="thumbnail"
			type="imagehandler"
			label="COM_ADVPORTFOLIO_PROJECT_FIELD_THUMBNAIL_LABEL"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_THUMBNAIL_DESC"
		/>

		<field
			name="type"
			type="radio"
			label="COM_ADVPORTFOLIO_PROJECT_FIELD_TYPE_LABEL"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_TYPE_DESC"
			class="btn-group"
			default="0"
		>
			<option value="0">COM_ADVPORTFOLIO_PROJECT_FIELD_TYPE_IMAGE</option>
			<option value="1">COM_ADVPORTFOLIO_PROJECT_FIELD_TYPE_VIDEO</option>
		</field>

		<field
			name="video_link"
			type="text"
			label="COM_ADVPORTFOLIO_PROJECT_FIELD_VIDEO_LINK_LABEL"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_VIDEO_LINK_DESC"
			class="span4"
			size="40"
		/>

		<field
			name="images"
			type="images"
			multiple="true"
			label="COM_ADVPORTFOLIO_PROJECT_FIELD_IMAGES_LABEL"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_IMAGES_DESC"
		/>

		<field
			name="link"
			type="text"
			label="COM_ADVPORTFOLIO_PROJECT_FIELD_LINK_LABEL"
			description="COM_ADVPORTFOLIO_PROJECT_FIELD_LINK_DESC"
		/>
	</fieldset>

	<fields name="params">
		<fieldset name="options" label="COM_ADVPORTFOLIO_PROJECT_PARAMS_FIELDSET_OPTIONS">
			<field
				name="show_title"
				type="radio"
				class="btn-group"
				default=""
				label="JGLOBAL_SHOW_TITLE_LABEL"
				description="COM_ADVPORTFOLIO_CONFIG_FIELD_SHOW_TITLE_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="show_description"
				type="radio"
				class="btn-group"
				default=""
				label="COM_ADVPORTFOLIO_CONFIG_FIELD_SHOW_DESCRIPTION_LABEL"
				description="COM_ADVPORTFOLIO_CONFIG_FIELD_SHOW_DESCRIPTION_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>

			<field
				name="description_position"
				type="list"
				default=""
				label="COM_ADVPORTFOLIO_CONFIG_FIELD_DESCRIPTION_POSITION_LABEL"
				description="COM_ADVPORTFOLIO_CONFIG_FIELD_DESCRIPTION_POSITION_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="top">COM_ADVPORTFOLIO_CONFIG_FIELD_DESCRIPTION_POSITION_TOP</option>
				<option value="right">COM_ADVPORTFOLIO_CONFIG_FIELD_DESCRIPTION_POSITION_RIGHT</option>
				<option value="bottom">COM_ADVPORTFOLIO_CONFIG_FIELD_DESCRIPTION_POSITION_BOTTOM</option>
				<option value="left">COM_ADVPORTFOLIO_CONFIG_FIELD_DESCRIPTION_POSITION_LEFT</option>
			</field>

			<field
				name="description_width"
				type="list"
				default=""
				label="COM_ADVPORTFOLIO_CONFIG_FIELD_DESCRIPTION_WIDTH_LABEL"
				description="COM_ADVPORTFOLIO_CONFIG_FIELD_DESCRIPTION_WIDTH_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
			</field>

			<field
				name="show_noauth"
				type="radio"
				class="btn-group"
				default=""
				label="JGLOBAL_SHOW_UNAUTH_LINKS_LABEL"
				description="JGLOBAL_SHOW_UNAUTH_LINKS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="0">JNO</option>
				<option value="1">JYES</option>
			</field>
		</fieldset>
	</fields>

	<field
		name="metakey"
		type="textarea"
		label="JFIELD_META_KEYWORDS_LABEL"
		description="JFIELD_META_KEYWORDS_DESC"
		rows="3"
		cols="30"
	/>

	<field
		name="metadesc"
		type="textarea"
		label="JFIELD_META_DESCRIPTION_LABEL"
		description="JFIELD_META_DESCRIPTION_DESC"
		rows="3"
		cols="30"
	/>

	<field
		name="tags"
		type="tag"
		label="JTAG"
		description="JTAG_DESC"
		class="inputbox span12 small"
		multiple="true"
	/>

	<fields name="metadata">
		<fieldset name="jmetadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
			<field
				name="tags"
				type="tag"
				label="JTAG"
				description="JTAG_DESC"
				class="inputbox span12 small"
				multiple="true"
			/>

			<field name="robots"
				type="list"
				label="JFIELD_METADATA_ROBOTS_LABEL"
				description="JFIELD_METADATA_ROBOTS_DESC"
			>
				<option value="">JGLOBAL_USE_GLOBAL</option>
				<option value="index, follow">JGLOBAL_INDEX_FOLLOW</option>
				<option value="noindex, follow">JGLOBAL_NOINDEX_FOLLOW</option>
				<option value="index, nofollow">JGLOBAL_INDEX_NOFOLLOW</option>
				<option value="noindex, nofollow">JGLOBAL_NOINDEX_NOFOLLOW</option>
			</field>

			<field
				name="rights"
				type="text"
				label="JFIELD_META_RIGHTS_LABEL"
				description="JFIELD_META_RIGHTS_DESC"
				required="false"
				filter="string"
				cols="30"
				rows="2"
			/>
		</fieldset>
	</fields>
</form>