; IdealExtensions.com
; Copyright (C) 2006 - 2011 IdealExtensions.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORSXTD_IFAQ="Gumb - iFAQ"
PLG_EDITORSXTD_IFAQ_BUTTON_ADD="Dodaj iFAQ"
PLG_EDITORSXTD_IFAQ_XML_DESCRIPTION="Dodaje gumb za prikaz <em>iFAQ</em> u člancima. Skočni prozor Vam omogućava da odaberete postavke."