<source>
	<params>
        <param name="@spacer" type="spacer" default="&lt;div  style=&quot;font-weight:normal;font-size:12px;color:#fff;padding:4px;margin:0;background:#666;&quot;&gt;EventList Settings&lt;/div&gt;" label="" description="" />
        <param name="eventlist" type="list" default="1" label="ROKMINIEVENTS_EVENTLIST_LABEL_ENABLE" description="ROKMINIEVENTS_EVENTLIST_DESC_ENABLE">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
        <param name="eventlist_category" type="eventlistcategory" default="0" label="ROKMINIEVENTS_EVENTLIST_LABEL_CATEGORY" description="ROKMINIEVENTS_EVENTLIST_DESC_CATEGORY"/>
        <param name="eventlist_venue" type="eventlistvenue" default="0" label="ROKMINIEVENTS_EVENTLIST_LABEL_VENUE" description="ROKMINIEVENTS_EVENTLIST_DESC_VENUE"/>
        <param name="eventlist_total" type="text" size="4" default="10" label="ROKMINIEVENTS_EVENTLIST_LABEL_MAXRESULTS" description="ROKMINIEVENTS_EVENTLIST_DESC_MAXRESULTS" />
		<!--<param name="eventlist_user" type="list" default="1" label="ROKMINIEVENTS_EVENTLIST_LABEL_USERREVENTS" description="ROKMINIEVENTS_EVENTLIST_DESC_USERREVENTS">-->
			<!--<option value="1">YES</option>-->
			<!--<option value="0">NO</option>-->
		<!--</param>-->
		<param name="eventlist_past" type="list" default="1" label="ROKMINIEVENTS_EVENTLIST_LABEL_PASTEVENTS" description="ROKMINIEVENTS_EVENTLIST_DESC_PASTEVENTS">
			<option value="1">YES</option>
			<option value="0">NO</option>
		</param>
        <param name="eventlist_dates_format" type="list" default="1" label="ROKMINIEVENTS_EVENTLIST_LABEL_DATES_FORMAT" description="ROKMINIEVENTS_EVENTLIST_DESC__DATES_FORMAT">
			<option value="utc">UTC</option>
			<option value="joomla">JOOMLA_TIMEZONE</option>
		</param>
		<param name="eventlist_links" type="list" label="ROKMINIEVENTS_EVENTLIST_LABEL_LINKTO" description="ROKMINIEVENTS_EVENTLIST_DESC_LINKTO">
			<option value="link_no">ROKMINIEVENTS_EVENTLIST_DONTLINK</option>
			<option value="link_internal">ROKMINIEVENTS_EVENTLIST_LINKASINTERNAL</option>
			<option value="link_external">ROKMINIEVENTS_EVENTLIST_LINKASEXTERNAL</option>
		</param>
    </params>
</source>