<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="3.0" method="upgrade">
  <name>COM_IFAQ</name>
  <creationDate>27-Apr-2015</creationDate>
  <author>IdealExtensions.com</author>
  <authorEmail>support@idealextensions.com</authorEmail>
  <authorUrl>http://idealextensions.com</authorUrl>
  <copyright>2006 - 2015 - Ideal Extensions for Joomla - All rights reserved.</copyright>
  <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
  <version>3.4.2</version>
  <description>COM_IFAQ_XML_DESCRIPTION</description>
  <scriptfile>install/script.php</scriptfile>
  <install>
    <sql/>
  </install>
  <uninstall>
    <sql/>
  </uninstall>
  <update>
    <schemas/>
  </update>
  <files folder="site">
    <folder>assets</folder>
    <folder>controllers</folder>
    <folder>helpers</folder>
    <folder>images</folder>
    <folder>language</folder>
    <folder>models</folder>
    <folder>templates</folder>
    <folder>views</folder>
    <filename>controller.php</filename>
    <filename>ifaq.php</filename>
    <filename>includes.php</filename>
    <filename>index.html</filename>
    <filename>metadata.xml</filename>
    <filename>router.php</filename>
    <filename>view.php</filename>
  </files>
  <administration>
    <menu img="components/com_ifaq/com_ifaq-16x16.png.png">COM_IFAQ</menu>
    <files folder="admin">
      <folder>assets</folder>
      <folder>controllers</folder>
      <folder>helpers</folder>
      <folder>install</folder>
      <folder>language</folder>
      <folder>legacy</folder>
      <folder>models</folder>
      <folder>views</folder>
      <filename>access.xml</filename>
      <filename>com_ifaq-16x16.png</filename>
      <filename>com_ifaq-48x48.png</filename>
      <filename>com_ifaq-64x64.png</filename>
      <filename>config.xml</filename>
      <filename>controller.php</filename>
      <filename>ifaq.php</filename>
      <filename>index.html</filename>
    </files>
  </administration>
</extension>
